name: Can be packaged for debian

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Debian:

    runs:
      using: 'docker'
      image: 'Dockerfile.debian'
      args:
        - make build-debian

  Fedora:

    runs:
      using: 'docker'
      image: 'Dockerfile.debian'
      args:
        - make build-debian
