name: Can be packaged successfully

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Debian:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install docker
      run: sudo apt install -y docker
    - name: Build packaging environment
      run: make buildenv-debian
    - name: make build-debian
      run: make build-debian
    - name: check that deb can be installed
      run: sudo apt install ./.build/*.deb

  Fedora:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install docker
      run: sudo apt install -y docker
    - name: Build packaging environment
      run: make buildenv-fedora
    - name: make build-fedora
      run: make build-fedora
